<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>Netflix</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    body {
      background: #000;
      color: #fff;
      overflow-x: hidden;
    }
    .header {
      width: 100%;
      height: 100vh;
      background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
        url(background.jpg);
      background-size: cover;
      background-position: center;
      padding: 0px 5%;
      position: relative;
    }
    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1px 2px;
    }
    .logo {
      cursor: pointer;
      width: 250px;
    }
    nav button {
      border: 0;
      padding: 7px 20px;
      outline: 0;
      background-color: #df2424;
      color: #fff;
      margin-left: 10px;
      border-radius: 4px;
      cursor: pointer;
    }

    .lang {
      background: transparent;
      border: 1px solid white;
      justify-content: space-around;
    }
    .content {
      text-align: center;
      padding: 20px;
      margin: 10px;
    }
    #head {
      font-size: 45px;
      font-weight: 600;
    }
    #head-text {
      margin: 20px;
      font-size: 25px;
      font-weight: 100;
    }
    .content p {
      margin: 20px;
      font-size: 20px;
    }
    .input {
      text-align: center;
    }
    .email {
      color: #fff;
      padding: 20px;
      width: 40%;
      background: transparent;
      border: 2px solid rgb(130, 127, 127);
      border-radius: 4px;
      backdrop-filter: blur(3px);
    }
    .get-started {
      padding: 20px;
      width: 16%;
      background-color: #df2424;
      border: 0;
      border-radius: 4px;
      color: #fff;
      font-size: 16px;
      font-weight: bolder;
      cursor: pointer;
    }

    .main {
      padding: 50px 12%;
    }
    .row {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      align-items: center;
      padding: 50px 0;
    }
    .col-text {
      flex-basis: 50%;
      margin-bottom: 20px;
    }
    .main h2 {
      font-size: 40px;
      font-weight: 900;
      margin-bottom: 20px;
    }
    .main p {
      font-size: 23px;
      font-weight: 500;
    }
    .col-img {
      flex-basis: 50%;
      margin-bottom: 20px;
    }
    .col-img img {
      display: block;
      width: 50%;
      margin: auto;
    }
    footer {
      background-color: #000;
      color: #fff;
      padding: 20px 0;
    }
    
    .footer-content {
      display: flex;
      justify-content: space-between;
      max-width: 1200px;
      margin: 0 auto;
    }
    
    .footer-section {
      flex: 1;
      margin-right: 20px;
    }
    
    .footer-section h3 {
      font-size: 1.2em;
      margin-bottom: 10px;
    }
    
    .footer-section ul {
      cursor: pointer;
      list-style: none;
      padding: 0;
    }
    
    .footer-section li {
      margin-bottom: 5px;
    }
    
    .copyright {
      text-align: center;
      margin-top: 20px;
    }
    
    .copyright p {
      font-size: 0.8em;
    }
    
  </style>
  <body>
    <div class="header">
      <nav>
        <img class="logo" src="logo.jpg" width="200" />
        <div>
          <button class="lang">English &#9661;</button>
          <div class="modal"></div>
          <button
            type="button"
            class="btn btn-danger"
            data-bs-toggle="modal"
            data-bs-target="#SigninModal"
          >
            Sign In
          </button>
          <div
            class="modal fade"
            id="SigninModal"
            tabindex="-1"
            aria-labelledby="SigninModalLabel"
            aria-hidden="true"
          >
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" style="color: #000;" id="SigninModalLabel">SignIn</h5>
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="modal"
                    aria-label="Close"
                  ></button>
                </div>
                <div class="modal-body" style="color: #000;"><form class="row g-3">
                  <div class="col-md-6">
                    <label for="inputEmail4" class="form-label" aria-invalid="true">Email</label>
                    <input type="email" class="form-control" id="inputEmail4">
                  </div>
                  <div class="col-md-6">
                    <label for="inputPassword4" class="form-label">Password</label>
                    <input type="password" class="form-control" id="inputPassword4">
                  </div>
                  <div class="col-md-6">
                    <label for="inputPassword4" class="form-label">confirm Password</label>
                    <input type="password" class="form-control" id="inputPassword4">
                  </div>
                  <div class="col-12">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="gridCheck">
                      <label class="form-check-label" for="gridCheck">
                        Remember me!
                      </label>
                    </div>
                  </div>
                  <div class="col-12">
                    <button type="submit" class="btn btn-primary">Sign in</button>
                  </div>
                </form></div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div class="aos">
        <div class="content" data-aos="fade-up" data-aos-duration="1500">
          <h1 id="head">Unlimited movies, TV shows and more</h1>
          <h3 id="head-text">Watch anywhere. Cancel anytime.</h3>
          <p>
            Ready to watch? Enter your email to create or restart your
            membership.
          </p>
        </div>
        <div class="input">
          <input
            autocomplete="email"
            type="text"
            placeholder="Email address"
            class="email"
          />
          <button class="get-started">Get Started &#x2192;</button>
        </div>
      </div>
    </div>
    <hr />
    <div class="main">
      <div class="row">
        <div class="col-text">
          <h2>Enjoy on your TV</h2>
          <p>
            Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray
            players and more.
          </p>
        </div>
        <div class="col-img">
          <img src="poster1.jpg" />
        </div>
      </div>
      <hr />
      <hr />
      <div class="row">
        <div class="col-img">
          <img src="poster2.jpg" />
        </div>
        <div class="col-text">
          <h2>Download your shows to watch offline</h2>
          <p>Save your favourites easily and always have something to watch.</p>
        </div>
      </div>
      <hr />
      <hr />
      <div class="row">
        <div class="col-text">
          <h2>Watch everywhere</h2>
          <p>
            Stream unlimited movies and TV shows on your phone, tablet, laptop,
            and TV.
          </p>
        </div>
        <div class="col-img">
          <img src="poster3.jpg" />
        </div>
      </div>
      <hr />
      <hr />
      <div class="row">
        <div class="col-img">
          <img src="poster4.jpg" />
        </div>
        <div class="col-text">
          <h2>Create profiles for kids</h2>
          <p>
            Send children on adventures with their favourite characters in a
            space made just for them—free with your membership.
          </p>
        </div>
      </div>
    </div>
    <hr /><hr>
    <footer>
      <div class="footer-content">
        <div class="footer-section">
          <h3>About Netflix</h3>
          <ul>
            <li>About Us</li>
            <li>Contact Us</li>
            <li>Careers</li>
          </ul>
        </div>
    
        <div class="footer-section">
          <h3>Help Center</h3>
          <ul>
            <li>FAQs</li>
            <li>Account</li>
            <li>Streaming Issues</li>
          </ul>
        </div>
    
        <div class="footer-section">
          <h3>Terms of Use</h3>
          <ul>
            <li>Privacy Policy</li>
            <li>Cookie Preferences</li>
            <li>Legal Notices</li>
          </ul>
        </div>
    
        <div class="footer-section">
          <h3>Follow Us</h3>
          <ul>
            <li>Facebook</li>
            <li>Twitter</li>
            <li>Instagram</li>
          </ul>
        </div>
      </div>
    
      <div class="copyright">
        <p>&copy; 2024 Your Netflix. @Sandesh Bhonde,\ All rights reserved.</p>
      </div>
    </footer>
    
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
